<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="최수영" />
    <meta name="keywords" content="빅데이터, django, python" />
    <title>명품가방수선공예</title>
    <style>
        *{
            font-family:"맑은 고딕", Arial, Helvetica, sans-serif;
            line-height: 200%;
        }
        header h1{
            display: inline;
            font-size: 1.2em;
        }
        ul {
            list-style-type: none;
        }
        a {
            text-decoration: none;
        }
        nav ul{
            border-top: 2px solid rgb(65, 57, 19);
            border-bottom: 2px solid rgb(93, 82, 30);
            padding: 15px 20px;
            text-align: center;
        }
        nav ul li{
            display: inline;
            padding: 15px 20px;
            letter-spacing: 5px;
        }
        nav ul li:hover {
            background-color: rgb(155, 132, 16);
        }
        .photo > img {
            padding-top: 50px;
            display: block;
            margin: 0 auto;
            width: 50%;
        }
        table th{
            background-color: rgb(87, 10, 10);
        }
        table {
            width: 90%;
            margin: 0 auto;
            font-size: 1.2em;            
        }
        .table {
            width: 90%;
            margin: 0 auto;
            font-size: 1.2em;
        }
        .right{
            margin-top: 30px;
        }    
        body{
            width: 80vw;
            background-color: rgb(243, 244, 239);
        }

        header, footer{
            height: 100px;
            font-size: 1.4em;
        }
        nav {
            height: 50px;
        }
        section{
            display: flex;
        }
        .content{
            flex : 4;
        }
        aside{
            flex : 1;
        }
        footer {
            background-color:darkgray;
            color: whitesmoke;
            text-align: center;
        }
    </style>
</head>
<body>
   <!--header+nav+section>article*3+aside^footer--> 
   <header id="home">
    <i class="fa-solid fa-bars"></i>
    <h1> 명품가방수선공예</h1>

   </header>
   <nav>
    <!--ul>li*5>a{메인메뉴$} -->
    <ul>
        <li><a href="#">소개</a></li>
        <li><a href="#">상품</a></li>
        <li><a href="#">가죽공예Class</a></li>
        <li><a href="#">커뮤니티</a></li>
        <li><a href="#">찾아오시는 길</a></li>
    </ul>
   </nav>
   <section>
    <div class="content">
    <article>
        <div class="photo"> <!-- . : class, # : id-->
            <img src="C:\web\images\KakaoTalk_20221031_175409626.jpg" alt="매장 이미지">
        </div>
        <div class="action">
            <h2>명품가방리스트</h2>
            <!-- table>tr>th*3^tr*3>td*3 -->
            <table>
                <tr>
                    <th>종류</th>
                    <th>수선/가죽공예</th>
                    <th>가격</th>
                </tr>
                <tr>
                    <td>루이비통</td>
                    <td>가방/신발/지갑</td>
                    <td>기본 5만원(협의)</td>
                </tr>
                <tr>
                    <td>샤넬</td>
                    <td>가방/신발/지갑</td>
                    <td>기본 6만원(협의)</td>
                </tr>
                <tr>
                    <td>구찌</td>
                    <td>가방/신발/지갑</td>
                    <td>기본 6만원(협의)</td>
                </tr>
            </table>
        </div>
    </article>
    <br><br>

    </div>
    <aside class="right"> 
        <div class="login">
            <h2>로그인</h2>
            <form action="#" method="post">
                회원ID : <input type="text" name="id" id=""><br>
                비밀번호: <input type="password" name="pw" id=""><br>
                <input type="submit" value="제출">
                <input type="button" value="회원가입">
            </form>

    </aside>
   </section>
   <footer>
      copyright@최수영
      <div class="sns">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-sharp fa-solid fa-envelope"></i>
      </div>
   </footer>   
</body>
</html>
